APP_NAME = "Inteleco"
AUTH_SECRET = "zoojMFvS4l1zCvSYgmZ3zPQxePAA6VgqlU2zqX2prSY="

# database 
POSTGRES_URL="postgres://default:CyzpR0g3PlnQ@ep-icy-bonus-a4awsrz2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CyzpR0g3PlnQ@ep-icy-bonus-a4awsrz2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CyzpR0g3PlnQ@ep-icy-bonus-a4awsrz2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CyzpR0g3PlnQ@ep-icy-bonus-a4awsrz2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-bonus-a4awsrz2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CyzpR0g3PlnQ"
POSTGRES_DATABASE="verceldb"